# JavaApplications

BypassingFileSystem/src/com/company/: FileSystemWalker.java  Main.java
BypassingFileSystemMvn/: pom.xml
BypassingFileSystemMvn/src/main/java/: FileSystemWalker.java
BypassingFileSystemMvn/src/test/java/: FileSystemWalkerTest.java
JSF-EJB-JPA-Crud-Example/: pom.xml
JSF-EJB-JPA-Crud-Example/src/main/java/com/mycompany/dao/: UsersEJB.java
JSF-EJB-JPA-Crud-Example/src/main/java/com/mycompany/entity/: Users.java
JSF-EJB-JPA-Crud-Example/src/main/java/com/mycompany/jsf/: UsersBean.java
JSF-EJB-JPA-Crud-Example/src/main/webapp/: edit.xhtml  index.xhtml
JavaNioSelector/src/com/company/: Server.java
JavaNioTest/src/com/company/: FileWork.java  SocketChannelClient.java  SocketChannelServer.java
ServletApplication/: pom.xml
ServletApplication/src/main/java/: DelCookiesServlet.java  FirstServlet.java  HelloServlet.java  SIgnInServlet.java
ServletApplication/src/main/java/userpackage/: User.java  Users.java
ServletApplication/web/: allUsers.jsp  cookies.jsp  index.html  index.jsp  signIn.html  userData.jsp  userInfo.html
ServletApplication/web/WEB-INF/: userData.jsp  web.xml
SpringMVCApplication/: pom.xml
SpringMVCApplication/src/main/resources/templates/: allUsers.mustache  greeting.mustache  main.mustache
WordLearn/: pom.xml
WordLearn/src/main/java/com/company/: Application.java
WordLearn/src/main/java/com/company/Entities/: Article.java  Role.java  TermDefinition.java  Test.java  Topic.java  User.java  Word.java  WordInTest.java  WordInTestKey.java  WordTestResult.java
WordLearn/src/main/java/com/company/Entities/SpecialEntities/: AnswersForWordTranslation.java
WordLearn/src/main/java/com/company/Entities/SpecialSqlResults/: UserAndWordCount.java  WordsAndCount.java
WordLearn/src/main/java/com/company/KnowledgeTest/: TestGenerator.java
WordLearn/src/main/java/com/company/Repositories/: AnswersRepository.java  ArticleRepository.java  RoleRepository.java  TermDefinitionRepository.java  TestRepository.java  TopicRepository.java  UserRepository.java  WordInTestRepository.java  WordRepository.java
WordLearn/src/main/java/com/company/Search/: ArticleSearch.java
WordLearn/src/main/java/com/company/config/: LoggerConfig.java  MvcConfig.java  SecurityConfig.java
WordLearn/src/main/java/com/company/controllers/: ArticlesController.java  KnowledgeTestController.java  MainController.java  TermsController.java  TopicsController.java  UserController.java
WordLearn/src/main/java/com/company/services/: ArticleService.java  ArticleServiceImpl.java  KnowledgeTestService.java  TermsDefinitionsService.java  TermsDefinitionsServiceImpl.java  TopicsService.java  UserService.java  UserServiceImpl.java  WordService.java  WordServiceImpl.java
WordLearn/src/main/resources/: application.properties
WordLearn/src/main/resources/static/: registrationPageStyle.css
WordLearn/src/main/resources/templates/: addTopicForm.html  allArticles.html  allUserWords.html  generateTest.html  index.html  javaArticles.html  login.html  menu.html  newArticle.html  registration.html  termDefinitionForm.html  wordForm.html  wordTest.html
WordLearn/src/test/java/com/company/: ReposMethodsTests.java  ReposMethodsTestsWithRealDB.java
WordLearningServiceApp/src/main/java/com/company/: Application.java
WordLearningServiceApp/src/main/webapp/: registration.html
authorization_server/: pom.xml
authorization_server/src/main/java/com/example/authorization_server/: AuthorizationServerApplication.java
authorization_server/src/main/java/com/example/authorization_server/config/: AuthorizationServerConfig.java  DiscoveryConfiguration.java  OAuth2AuthorizationServerFilterChainConfig.java  WebConfig.java
authorization_server/src/main/java/com/example/authorization_server/controller/: AuthorizationCodeHandlerController.java  UserAuthenticationController.java
authorization_server/src/main/java/com/example/authorization_server/dto/: AuthCode.java  AuthorizeRequest.java  Consent.java  OpenIdDiscoveryConfigurationDto.java
authorization_server/src/main/java/com/example/authorization_server/entity/: AccountEntity.java  ClientPermissionEntity.java  ConsentAccounts.java  ConsentEntity.java  UserEntity.java
authorization_server/src/main/java/com/example/authorization_server/entity/enums/: ConsentStatusType.java  PermissionType.java
authorization_server/src/main/java/com/example/authorization_server/filter/: AuthorizationCodeHandlerFilter.java
authorization_server/src/main/java/com/example/authorization_server/jwt/: Jwks.java  JwtCustomizer.java  KeyGeneratorUtils.java
authorization_server/src/main/java/com/example/authorization_server/repository/: AccountRepository.java  ClientPermissionsRepository.java  ConsentRepository.java  UserRepository.java
authorization_server/src/main/java/com/example/authorization_server/service/: ConsentService.java
authorization_server/src/main/resources/: application.yml
oauth2/: pom.xml
oauth2/src/main/resources/: application.properties
sai-app/: pom.xml
sai-app/src/main/resources/: application.properties
sai-app/src/main/resources/db/: changelog-master.xml
sai-app/src/main/resources/db/postgres/: migration.sql  schema.sql
sai-app/src/main/resources/templates/: home.html  login.html  menu.html
testproj/: pom.xml
testproj/src/main/resources/: statistics.R
token-generator-web-mv/BOOT-INF/classes/config/: application.properties
token-generator-web-mv/BOOT-INF/classes/templates/: ApplePayDecodeTokenRequestForm.html  ApplePayTokenRequestForm.html  GooglePayDecodeTokenRequestForm.html  GooglePayTokenRequestForm.html  SamsungPayDecodeTokenRequestForm.html  SamsungPayTokenRequestForm.html  index.html
token-generator/src/main/resources/: certificates.jks  jetty.jks  keystore.jceks
token-generator/src/main/resources/config/: application.properties
token-generator/src/test/resources/data/: apple_pay.sql  bpcmerchantdetails.sql  merchant_currency.sql  samsung_pay.sql  test_schema.sql  vendor_pay.sql
(+141 files in other folders)
