server.servlet.context-path=/token-generator
server.port=8349
server.ssl.key-store=classpath:jetty.jks
server.ssl.key-store-password=123456
server.ssl.enabled=false

sslKeyStoreFile=classpath:certificates.jks
sslKeyStorePassword=123456
ssl.hostname.verify=true
sslHistoryDir=/tmp/certificates/history/
sslUploadDir=/tmp/certificates/upload/

secureKeystoreFile=classpath:keystore.jceks
secureKeyName=systemSettingsKey
secureKeystorePassword=AnCeOljib7
systemSettingsCryptKeyPassword=123456

availablePaymentGates=
#REAL_SETTINGS
#availablePaymentGates=sbrf01,sbrf02,alfa01,alfa02,vtb01,vtb02,bo02,svipgate01,svipgate02
#
#sbrf01.datasource.url=jdbc:oracle:thin:@rac03.db-dev.msk-ds.rbs.local:1521/gateway.app.db.msk
#sbrf01.datasource.username=SBRF01
#sbrf01.datasource.password=X-s#808Qbw
#
#sbrf02.datasource.url=jdbc:oracle:thin:@rac03.db-dev.msk-ds.rbs.local:1521/gateway.app.db.msk
#sbrf02.datasource.username=SBRF02
#sbrf02.datasource.password=X-s#808Qbw
#
#alfa01.datasource.url=jdbc:oracle:thin:@rac03.db-dev.msk-ds.rbs.local:1521/gateway.app.db.msk
#alfa01.datasource.username=ALFABANK01
#alfa01.datasource.password=c9X5C8k##u
#
#alfa02.datasource.url=jdbc:oracle:thin:@rac03.db-dev.msk-ds.rbs.local:1521/gateway.app.db.msk
#alfa02.datasource.username=ALFABANK02
#alfa02.datasource.password=c9X5C8k##u
#
#vtb01.datasource.url=jdbc:oracle:thin:@rac03.db-dev.msk-ds.rbs.local:1521/gateway.app.db.msk
#vtb01.datasource.username=VTB01
#vtb01.datasource.password=O0Ed*7Jt#0
#
#vtb02.datasource.url=jdbc:oracle:thin:@rac03.db-dev.msk-ds.rbs.local:1521/gateway.app.db.msk
#vtb02.datasource.username=VTB02
#vtb02.datasource.password=O0Ed*7Jt#0
#
#bo02.datasource.url=jdbc:oracle:thin:@rac03.db-dev.msk-ds.rbs.local:1521/gateway.app.db.msk
#bo02.datasource.username=BO02
#bo02.datasource.password=x-1u38ZP#C
#
#svipgate01.datasource.url=jdbc:oracle:thin:@rac03.db-dev.msk-ds.rbs.local:1521/gateway.app.db.msk
#svipgate01.datasource.username=GENSVIP01
#svipgate01.datasource.password=A4r#NmC_54
#
#svipgate02.datasource.url=jdbc:oracle:thin:@rac03.db-dev.msk-ds.rbs.local:1521/gateway.app.db.msk
#svipgate02.datasource.username=GENSVIP02
#svipgate02.datasource.password=A4r#NmC_54

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.pool-name=general

diagnostic.connection.pool.enable=false
pci.enabled=true
swagger.enabled=true
