server.servlet.context-path=/sai
server.ssl.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5432/sai
spring.datasource.username=postgres
spring.datasource.password=vma3243652
spring.jpa.generate-ddl=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.liquibase.change-log=db/changelog-master.xml

logging.level.com.maga.saiapp=DEBUG
