server.contextPath=/token
server.port=8349
server.ssl.key-store=classpath:jetty.jks
server.ssl.key-store-password=123456
server.ssl.enabled=false

sslKeyStoreFile=classpath:certificates.jks
sslKeyStorePassword=123456
ssl.hostname.verify=true
sslHistoryDir=/tmp/certificates/history/
sslUploadDir=/tmp/certificates/upload/

secureKeystoreFile=classpath:keystore.jceks
secureKeyName=systemSettingsKey
secureKeystorePassword=AnCeOljib7
systemSettingsCryptKeyPassword=123456

# ORACLE ALFA TEST
#spring.datasource.url=jdbc:oracle:thin:@odb01.rbs.bpc.in:1521:rbs
#spring.datasource.username=alfabank
#spring.datasource.password=alfabank
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

spring.datasource.url=jdbc:oracle:thin:@//rac03.db-dev.msk-ds.rbs.local:1521/gateway.app.db.msk
spring.datasource.username=SBRF01
spring.datasource.password=X-s#808Qbw

# POSTGRES TEST
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/alfa
#spring.datasource.username=postgres
#spring.datasource.password=1234
#spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.pool-name=general