spring.datasource.url=jdbc:postgresql://localhost:5432/WordLearnService
spring.datasource.username=postgres
spring.datasource.password=vma3243652
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

logging.level.com.company=DEBUG 

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss}[%thread]%-5level %logger{36} - %msg%n" 

logging.file.name=C:\\Users\\Admin\\IdeaProjects\\WordLearn\\logfile.log